<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NYEH_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="12.2485260771" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="63.095734" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540160">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdb.au" len="262144" min="-0.002131" max="0.001946" rms="0.000105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-0.001403" max="0.001515" rms="0.000076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000617.au" len="15872" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="63.095734" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540160">
				<waveblock start="0">
					<simpleblockfile filename="e0000325.au" len="262144" min="-0.001655" max="0.001487" rms="0.000075"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d4e.au" len="262144" min="-0.001085" max="0.001224" rms="0.000057"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a4.au" len="15872" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
