<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NYEH_data" version="1.3.0" audacityversion="2.1.3" sel0="0.4179591837" sel1="1.5092970522" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540160">
				<waveblock start="0">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.614534" max="0.561321" rms="0.030218"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aab.au" len="262144" min="-0.404889" max="0.436837" rms="0.021988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c2.au" len="15872" min="-0.000191" max="0.000116" rms="0.000061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540160">
				<waveblock start="0">
					<simpleblockfile filename="e0000529.au" len="262144" min="-0.477346" max="0.428806" rms="0.021768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e2c.au" len="262144" min="-0.313121" max="0.352906" rms="0.016323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000062a.au" len="15872" min="-0.000243" max="0.000206" rms="0.000057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
